{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": { "conn.dev": "Data Source=CAIOBARBOSA\\SQLEXPRESS;Initial Catalog=ielba;Integrated Security=TRUE" }

}
